<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            float: left;
            width: 100%;
            height: 500px;
            background:red;
        }
        .sub{
            float: left;
            width: 200px;
            height: 500px;
            margin-left: -100%;
            background:blue;
        }
        .extra{
            float: left;
            width: 180px;
            height: 500px;
            margin-left: -180px;
            background:green;
        }
        .main{
            margin: 0 180px 0 200px;
        }
    </style>
  </head>
  <body>
    <!--  双飞翼布局(float + 负margin + margin) -->
    <div class="content">
        <div class="main"></div>
    </div>
    <div class="sub"></div>
    <div class="extra"></div>
  </body>
</html>